# authors-java-jee

./: .gitignore  BUILD.sh  CHECK_DOCKERFILE.sh  README.md  pom-local-development.xml  pom-tracing-local-development.xml  pom.xml
liberty/: server-container.xml  server-local.xml
local-container/: local-container.code-workspace  pom-container.xml  pom.xml
local-container/.devcontainer/: Dockerfile  devcontainer.json
local-container/liberty/: server-container.xml
local-container/src/main/java/com/ibm/authors/: GetAuthor.java
local-dev/: pom.xml
local-dev-junit/: README.md  copy-zipkin-to-openliberty-target.sh  pom.xml
local-dev-junit/liberty/: Authors-JUnit.code-workspace  server.xml
local-dev-junit/src/main/java/com/ibm/authors/: Author.java  GetAuthor.java
local-dev-junit/src/test/java/authortests/: AuthorAdapter.java  AuthorJsonbAdapter.java  ExceptionMapperAuthors.java  NonexistentAuthor.java  Test_GetAuthors.java
local-dev-junit/src/test/java/com/ibm/authors/: AuthorAdapter.java  AuthorClient.java  AuthorTestClient.java  ExceptionMapperAuthors.java  NonexistentAuthor.java  Test_GetAuthors.java
local-dev-start/: README.md  local-start.code-workspace  pom.xml
local-dev-start/liberty/: server.xml
local-dev-start/src/main/java/com/ibm/authors/: GetAuthor.java
local-dev/liberty/: server.xml
local-dev/src/main/java/com/ibm/authors/: GetAuthor.java
local-opentraching-mp32/: Dockerfile
local-opentraching-mp32/deployment/: service.yaml
local-opentraching-mp32/liberty/: server.xml
local-opentraching-mp32/src/main/java/com/ibm/authors/: GetAuthor.java  HealthEndpoint.java
local-opentracing/: README.md  pom-docker.xml  pom-tracing-local-development.xml  pom.xml
local-opentracing-mp21/: Dockerfile  README.md
local-opentracing-mp21/liberty/: server-opentracing-docker.xml  server-opentracing.xml
local-opentracing-mp21/src/main/java/com/ibm/authors/: GetAuthor.java
local-opentracing-mp32/: pom.xml
local-opentracing-mp32/deployment/: deployment.yaml
local-opentracing-mp32/liberty/: server.xml
local-opentracing/src/main/java/com/ibm/authors/: GetAuthor.java
src-local-opentracing/main/java/com/ibm/authors/: AuthorsApplication.java  GetAuthor.java  HealthEndpoint.java
src-local/main/java/com/ibm/authors/: AuthorsApplication.java  GetAuthor.java  HealthEndpoint.java
src/main/java/com/ibm/authors/: HealthEndpoint.java
src/test/java/com/ibm/authors/: Test_GetAuthors.java
