<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>authors-start</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
    <properties>
        <!-- Compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.download-maven-plugin>1.4.0</version.download-maven-plugin>
	</properties>
   
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.2</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>authors-start</finalName>
        <plugins>  
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
				<version>3.1</version>
				<!-- libertyMavenConfiguration -->
				<configuration>
                	<serverName>authorsDevStartServer</serverName>
					<configFile>liberty/server.xml</configFile>
            	</configuration>
				<!-- libertyMavenConfiguration -->
            </plugin>
            <!-- Enable liberty-maven-plugin -->
        </plugins>
	</build>

</project>