<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>authors-junit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
    <properties>
        <!-- Compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- exclude
		<version.download-maven-plugin>1.4.0</version.download-maven-plugin> -->	
		<!-- Zipkin user feature download link -->
        <zipkin.usr.feature>https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.3/liberty-opentracing-zipkintracer-1.3-sample.zip</zipkin.usr.feature> 
	</properties>
   
	<dependencies>
	    <!-- MicroProfile -->
	    <dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.2</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- MicroProfile -->

		<!-- MicroProfile traceing -->
	    <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- MicroProfile traceing -->

		<!-- MicroProfile client-->
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-mp-client -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-mp-client</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<!-- MicroProfile client-->

		<!-- JUnit Test --> 
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit Test -->

		<!-- JUnit Test and JSONB--> 
		<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit Test and JSONB-->
	</dependencies>

	<build>
		<finalName>authors-junit</finalName>
        <!--Plugins -->
        <plugins>  
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- mavenCompiler -->
				<configuration>
                	<source>1.8</source>
					<target>1.8</target>
            	</configuration>
				<!-- mavenCompiler -->
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
				<version>3.1</version>
				<!-- libertyMavenConfiguration -->
				<configuration>
                	<serverName>authorsDevJUnitServer</serverName>
					<configFile>liberty/server.xml</configFile>
            	</configuration>
				<!-- libertyMavenConfiguration -->
            </plugin>
            <!-- Enable liberty-maven-plugin -->
        </plugins>
	</build>

</project>